# Makefile for Android arm64-v8a

include ../../../Android/android64.mk

PROJECT		= aiff.hwp

BASE		= build/androidarm64-v8a

C_COMPILER      = $(CLANG) $(TARGET) 
C_COMPILER_CPU  = 
C_COMPILER_OPTS = -c -DANDROID -DNDEBUG -O2 -fPIC -Wall -Wno-pointer-sign 
C_COMPILER_DEFS = -DHW_ANDROID -DHW_LITTLE_ENDIAN
C_COMPILER_INCL = -I../../include

LINKER		= $(CLANG) $(TARGET) 
LINKER_OPTS	= -shared -fPIC -Wl,--version-script=plugin_linux.def -Wl,-soname,$(PROJECT)
LINKER_LIBS	= -lm

OBJECTS         = \
$(BASE)/aiff.o 

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_CPU) $(C_COMPILER_OPTS) $(C_COMPILER_DEFS) $(C_COMPILER_INCL) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	$(STRIP) --remove-section .comment $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/aiff.o: src/aiff.c
