# Makefile for WarpOS using vbcc

PROJECT = aiff

BASE		= build/wos

C_COMPILER      = vc
C_COMPILER_OPTS = +warpos -O -c -c99 -DHW_AMIGA -DHW_WARPOS -I../../include

LINKER		= vc
LINKER_OPTS	= +warpos -nostdlib
LINKER_LIBS	= -lm -lvc

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/aiff.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT).hwp $(OBJECTS) $(LINKER_LIBS)
	copy $(BASE)/$(PROJECT).hwp LIBS:Hollywood

clean:
	delete $(BASE)/#?.o
	delete $(BASE)/#?.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/aiff.o: src/aiff.c

