# Makefile for MorphOS using gcc

PROJECT = hvl

BASE		= build/mos

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_MORPHOS -O2 -Wall -Wno-pointer-sign -noixemul -I../SDK/include

LINKER		= gcc
LINKER_OPTS	= -nostartfiles -noixemul
LINKER_LIBS	= -lc -lmath

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/purefuncs.o \
$(BASE)/replayer.o \
$(BASE)/plugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT).hwp $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT).hwp
	copy $(BASE)/$(PROJECT).hwp LIBS:Hollywood

clean:
	delete $(BASE)/#?.o
	delete $(BASE)/#?.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/purefuncs.o: src/purefuncs.c
$(BASE)/replayer.o: src/replayer.c
$(BASE)/plugin.o: src/plugin.c