# Makefile for Visual C -- use NMAKE to build this

PROJECT = aiff.hwp

C_COMPILER      = cl
C_COMPILER_OPTS = /nologo /W3 /O2 /EHsc /DHW_WIN32 /DHW_LITTLE_ENDIAN /DNDEBUG /D_MBCS /D_CRT_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_DEPRECATE /MT /c /I../../include

LINKER          = link
LINKER_OPTS     = /dll /nologo
LINKER_LIBS     = kernel32.lib

OBJECTS         = \
build/win64/aiff.o

{src}.c{build/win64}.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $< /Fo$@

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) /out:build/win64/$@ $(OBJECTS) $(LINKER_LIBS)
	
clean:
	del build\win64\*.o /Q
	del build\win64\*.hwp /Q
		
build/win64/aiff.o: src/aiff.c
