# Makefile for Mac OS PowerPC

PROJECT 	= aiff.hwp

BASE		= build/macosppc

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -fPIC -DHW_MACOS -O2 -Wall -Wno-pointer-sign -I../../include

LINKER		= gcc
LINKER_OPTS	= -dynamiclib -fPIC -exported_symbols_list plugin_macos.def
LINKER_LIBS	= 

OBJECTS         = \
$(BASE)/aiff.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	strip -x $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)
	
clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/aiff.o: src/aiff.c



