# Makefile for AmigaOS 4 using gcc

PROJECT = aiff

BASE		= build/os4

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_AMIGAOS4 -D__USE_INLINE__ -mcrt=clib2 -O2 -Wall -Wno-pointer-sign -I../../include

LINKER		= gcc
LINKER_OPTS	= -nostartfiles -mcrt=clib2
LINKER_LIBS	= -lm

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/aiff.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT).hwp $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT).hwp
	copy $(BASE)/$(PROJECT).hwp LIBS:Hollywood

clean:
	delete $(BASE)/#?.o
	delete $(BASE)/#?.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/aiff.o: src/aiff.c

