# Makefile for AROS i386

PROJECT = aiff

BASE		= build/aros

C_COMPILER      = i386-aros-gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_AROS -DHW_LITTLE_ENDIAN -I../../include -O2 -Wall -Wno-pointer-sign

LINKER		= i386-aros-gcc
LINKER_OPTS	= -nostartfiles
LINKER_LIBS	= -lm -lrom

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/aiff.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT).hwp $(OBJECTS) $(LINKER_LIBS)
	i386-aros-strip --remove-section .comment $(BASE)/$(PROJECT).hwp

clean:
	rm -r $(BASE)/*.o
	rm -r $(BASE)/*.hwp
	
$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/aiff.o: src/aiff.c
