# Makefile for Linux x64

PROJECT = ahx.hwp

BASE		= build/linux64

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -fPIC -DHW_LINUX -DHW_LITTLE_ENDIAN -Os -Wall -Wno-pointer-sign -I../../Hollywood/SDK/include

LINKER		= gcc
LINKER_OPTS	= -shared -fPIC -Wl,--version-script=plugin_linux.def -Wl,-soname,$(PROJECT)
LINKER_LIBS	=

OBJECTS         = \
$(BASE)/purefuncs.o \
$(BASE)/replayer.o \
$(BASE)/plugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)
	
clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp

$(BASE)/purefuncs.o: src/purefuncs.c src/common/purefuncs.h
$(BASE)/replayer.o: src/replayer.c src/replayer.h
$(BASE)/plugin.o: src/plugin.c src/common/purefuncs.h src/common/version.h
