# Makefile for Android armeabi-v7a

PROJECT		= aiff.hwp

BASE		= build/androidarmeabi-v7a

C_COMPILER      = arm-linux-androideabi-gcc --sysroot=$(ANDROID_NDK_PATH)/platforms/android-9/arch-arm 
C_COMPILER_CPU  = -march=armv7-a -mfloat-abi=softfp -mfpu=vfp  
C_COMPILER_OPTS = -c -O2 -Wall -Wno-unused-but-set-variable -Wno-pointer-sign -fpic -mthumb -fomit-frame-pointer -fno-strict-aliasing -fno-exceptions
C_COMPILER_DEFS = -DHW_ANDROID -DHW_LITTLE_ENDIAN
C_COMPILER_INCL = -I../../include

LINKER		= arm-linux-androideabi-gcc --sysroot=$(ANDROID_NDK_PATH)/platforms/android-9/arch-arm 
LINKER_OPTS	= -shared -fpic -Wl,--version-script=plugin_linux.def -Wl,-soname,$(PROJECT)
LINKER_LIBS	= -lm

OBJECTS         = \
$(BASE)/aiff.o 

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_CPU) $(C_COMPILER_OPTS) $(C_COMPILER_DEFS) $(C_COMPILER_INCL) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	arm-linux-androideabi-strip --remove-section .comment $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/aiff.o: src/aiff.c
