/*
 * HVL_Edit
 * by Samuel D. Crow
 *
 * Using AHX plugin by Andreas Falkenhahn,
 * based on HivelyTracker code from Peter Gordon
 * which is also based on the AHX file format by
 * Dexter/Abyss and Pink/Abyss
 *
 * Released under 3-Clause BSD License
 */
@VERSION 8,0

@REQUIRE "RapaGUI"
@REQUIRE "AHX"
/*@REQUIRE "AHX_Edit"*/

@FILE 1,"MainGUI.xml"
@FILE 2,"InstrumentEdit.xml"
@FILE 3,"TrackEdit.xml"

/*
** Information about this app
*/
@APPTITLE "HivelyEdit"
@APPVERSION "$VER: TextEditor 1.0 (05.30.2020)"
@APPCOPYRIGHT "(C) 2020 by Samuel D. Crow"
@APPAUTHOR "Samuel D. Crow"
@APPDESCRIPTION "Edits AHX and HVL file formats"

/*
** Toolbar images
*/
@BRUSH 1, "data/new.png", {LoadAlpha = True}
@BRUSH 2, "data/open.png", {LoadAlpha = True}
@BRUSH 3, "data/close.png", {LoadAlpha = True}
@BRUSH 4, "data/save.png", {LoadAlpha = True}
@BRUSH 5, "data/saveas.png", {LoadAlpha = True}
@BRUSH 6, "data/cut.png", {LoadAlpha = True}
@BRUSH 7, "data/copy.png", {LoadAlpha = True}
@BRUSH 8, "data/paste.png", {LoadAlpha = True}
@BRUSH 9, "data/add.png", {LoadAlpha = True}
@BRUSH 10, "data/remove.png", {LoadAlpha = True}
@BRUSH 11, "data/tapeplay.png", {LoadAlpha = True}
@BRUSH 12, "data/tapepause.png", {LoadAlpha = True}
@BRUSH 13, "data/tapestart.png", {LoadAlpha = True}
@BRUSH 14, "data/tapeend.png", {LoadAlpha = True}
@BRUSH 15, "data/tapestop.png", {LoadAlpha = True}
@BRUSH 16, "data/moveup.png", {LoadAlpha = True}
@BRUSH 17, "data/movedown.png", {LoadAlpha = True}

/*
** Refresh all gadgets after file new or load
*/
Function p_RefreshGadgets()
EndFunction

/*
** Save under a new filename
*/
Function p_SaveAs()

	Local f$=moai.Get("app", "filename")

	FileRequest("Select a Filename", "ahx|hvl", #REQ_SAVEMODE, "", f$)
	If f$=""
		moai.Request("Unsaved", "File is not saved.", "OK", "Warning")
		Return (False)
	EndIf

	moai.Set("app", "filename", f$)
	p_Save()

	Return (True)

EndFunction

/*
** Save document
*/
Function p_SaveGate()
	
	If projectname$ = ""
		If p_SaveAs() Then Return(True)
	Else			
		p_Save()
	EndIf		
	
	Return(False)
	
EndFunction

/*
** Warn user of losing changes
*/
Function p_CheckSave()
	
	If changed
		
		If moai.Request("", "Song has been modified. Do you want to save your changes?", "Yes|No", "question")
			If p_SaveGate() Then Return(True)			
		EndIf
	EndIf				
	
	Return(False)
	
EndFunction

/*
** Clear song and start a new one
*/
Function p_New()

	If p_CheckSave() Then moai.Request("","File saved","OK")
	/* TODO: insert reset code here */
	changed = False
	p_RefreshGadgets()

EndFunction

/*
** Open File
*/
Function p_Open()

	If p_CheckSave() Then moai.Request("","File saved","OK")

	Local f$ = FileRequest("Select", "AHX|HVL")
	If f$ = "" Then Return
	
	/* TODO: insert load function here */
	moai.Set("app", "filename", f$)
	changed = False
	p_RefreshGadgets()

EndFunction

/*
** Handles all incoming events
*/
Function p_EventFunc(msg)
	
	Switch msg.action
		Case "RapaGUI":
			Switch msg.attribute
				Case "Selected":
					Switch msg.id
						Case "mn_exit":
							If p_CheckSave() Then Break
							End
						Case "mn_about":
							moai.Request("About","HivelyEdit by Samuel D. Crow\n\n"
								.."Written in Hollywood by Andreas Falkenhahn\n"
								.."Based on HivelyTracker by Peter Gordon\n"
								.."Also based on AHX by Dexter/Abyss and Pink/Abyss","OK")
						Case "mn_rapagui":
							moai.DoMethod("app","aboutrapagui")
					EndSwitch
				Case "Pressed":
					Switch msg.id
						Case "savesong":
							p_SaveGate()
						Case "savesongas"
							p_SaveAs()
						Case "closesong"
							p_New()
					EndSwitch					
				Case "CloseRequest":
					If p_CheckSave() Then Break
					End							
			EndSwitch
	EndSwitch

EndFunction

Global changed=False

moai.CreateApp(ReadString(1))
/*moai.CreateDialog(ReadString(2))
moai.DoMethod("insted","showmodal","win")
*/
InstallEventHandler({RapaGUI = p_EventFunc})

Repeat
	WaitEvent
Forever
